############
### P10K ###
############
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############
### OHMYZSH ###
###############
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

fpath+=($HOME/.zsh/pure)

############
### ZSH ###
############
plugins=(git zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

###########
### NVM ###
###########
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

###########
### RVM ###
###########
export PATH="$PATH:$HOME/.rvm/bin"

###################
### ANGULAR CLI ###
###################
[ !command -v ng &> /dev/null ] || source <(ng completion script)

###########
### ENV ###
###########
export DOCKER_BUILDKIT=1
export LIBVA_DRIVER_NAME=iHD
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.bin:$PATH"

###################
### GIT Aliases ###
###################
alias gc="git checkout"
alias gcd="git checkout develop"
alias gpl="git pull"
alias gplr="git pull --rebase"
alias gps="git push"
alias gpsc="git push -o ci.skip"

######################
### DOCKER Aliases ###
######################
alias dc="docker-compose"
alias dcu="docker-compose up"
alias dce="docker-compose exec"

#########################
### VSCode Extensions ###
#########################
if ! [ -x "$(command -v code)" ]; then
  code --install-extension 'k--kato.intellij-idea-keybindings'
fi
